# auc-plethora

./: LICENSE  README.md  build.xml
LGCFG Updater/: build.xml
LGCFG Updater/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lg3dApplicationProject/: build.xml  manifest.mf
Lg3dApplicationProject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lg3dApplicationProject/plethora/: plethora.lgcfg
Lg3dApplicationProject/plethora/etc/lg3d/: glassy.lgcfg  lgconfig_1p_nox.xml  startmenu.lgcfg
Lg3dApplicationProject/plethora/etc/lg3d/displayconfig/: j3d1x1
Lg3dApplicationProject/plethora/etc/lg3d/skel/: prefs.xml
Loader3DS/: Loader3DS1_2.LICENSE  build.xml  manifest.mf
Loader3DS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Plethora Core/: build.xml  manifest.mf
Plethora Core/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
Plethora LG3D Config/: build.xml  plethora.LICENSE
Plethora LG3D Config/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Plethora Widgets/: build.xml
Plethora Widgets/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
escher-0.2.2.lg/: build.xml  escher-0.2.2.LICENSE  manifest.mf
escher-0.2.2.lg/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
j3d-contrib-utils/: build.xml  manifest.mf
j3d-contrib-utils/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lg3d-awt-toolkit/: build.xml  manifest.mf
lg3d-awt-toolkit/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lg3d-core/: build.xml  lg3d-core.LICENSE  manifest.mf
lg3d-core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: platform-private.properties
nwn/: build.xml  manifest.mf  nwn-0.7.LICENSE
nwn/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
odejava/: build.xml  manifest.mf  odejava.LICENSE
odejava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
plethora-lg3d-config/: build.xml  manifest.mf  plethora-lg3d-config.LICENSE
plethora-lg3d-config/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
plethora-widgets/: build.xml  manifest.mf
plethora-widgets/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
satin-v2.3/: build.xml  manifest.mf  satin-v2.3.LICENSE
(+175 files in other folders)
