<?xml version="1.0" encoding="UTF-8"?>
<java version="1.5.0" class="java.beans.XMLDecoder">
    <object class="org.jdesktop.lg3d.scenemanager.utils.startmenu.StartMenuGroupConfig">
        <void property="defaultGroup">
            <boolean>true</boolean>
        </void>
        <void property="desc">
            <string>Main menu group</string>
        </void>
        <void property="groupLinks">
            <array class="java.lang.String" length="0"/>
        </void>
        <void property="name">
            <string>Main</string>
        </void>
    </object>
</java>